In [29]:
import pandas as pd

In [30]:
data = pd.read_csv("GSAF5.csv",encoding='iso-8859-1')

In [31]:
# Missing Values
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
href formula                 1
href                         3
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [77]:
# Más de la mitad de valores en la columna Time y casi la mitad de los valores de la columna Species están vacios
# por lo que no son datos fiables para sacar conclusiones. Lo mismo ocurre con la columna Age.
data = data.drop(['Time','Species ','Age'],axis=1)

In [32]:
# Eliminación de las columnas Unnamed: 22 y Unnamed: 23 por estar practicamente vacias.
drop_cols = list(null_cols[null_cols > 5000].index)
data = data.drop(drop_cols, axis=1)

In [33]:
data.dtypes

Case Number               object
Date                      object
Year                       int64
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int64
dtype: object

In [34]:
display(data.columns)
display(len(data.columns))

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order'],
      dtype='object')

22

In [35]:
display(data[['Case Number','Case Number.1','Case Number.2']])

       Case Number Case Number.1 Case Number.2
0     2016.09.18.c  2016.09.18.c  2016.09.18.c
1     2016.09.18.b  2016.09.18.b  2016.09.18.b
2     2016.09.18.a  2016.09.18.a  2016.09.18.a
3       2016.09.17    2016.09.17    2016.09.17
4       2016.09.15    2016.09.16    2016.09.15
...            ...           ...           ...
5987       ND.0005       ND.0005       ND.0005
5988       ND.0004       ND.0004       ND.0004
5989       ND.0003       ND.0003       ND.0003
5990       ND.0002       ND.0002       ND.0002
5991       ND.0001       ND.0001       ND.0001

[5992 rows x 3 columns]

In [38]:
exactly_equal = data[['Case Number','Case Number.1','Case Number.2']]
data.equals(exactly_equal)

False

In [70]:
# Las columnas Case Number,Case Number.1, Case Number.2 no son iguales al 100% pero si en gran medida,
# Las 3 no aportan información relevante

data = data.drop(['Case Number.1','Case Number.2'],axis=1)

KeyError: "['Case Number.1' 'Case Number.2'] not found in axis"

In [71]:
data = data.drop(['Case Number'],axis=1)

In [72]:
display(data.columns)
display(len(data.columns))

Index(['Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species ',
       'pdf'],
      dtype='object')

15

In [50]:
display(data[['original order']])

      original order
0               5993
1               5992
2               5991
3               5990
4               5989
...              ...
5987               6
5988               5
5989               4
5990               3
5991               2

[5992 rows x 1 columns]

In [51]:
# La columna original order no aporta más que otro índice, por lo que no es de utilidad.

data = data.drop(['original order'],axis=1)

In [52]:
display(data.columns)
display(len(data.columns))

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href'],
      dtype='object')

19

In [56]:
display(data[['href','href formula']])

,href,href formula
0,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
1,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
2,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
3,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
4,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
...,...,...
5987,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
5988,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
5989,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
5990,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...
5991,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...

In [57]:
# Las columnas href y href formula son iguales y no aportan información relevante.
data = data.drop(['href', 'href formula'],axis=1)

In [58]:
display(data.columns)
display(len(data.columns))

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf'],
      dtype='object')

17

In [59]:
display(data[['Investigator or Source']])

                     Investigator or Source
0               Orlando Sentinel, 9/19/2016
1               Orlando Sentinel, 9/19/2016
2               Orlando Sentinel, 9/19/2016
3                        The Age, 9/18/2016
4                        The Age, 9/16/2016
...                                     ...
5987       H. Taunton; N. Bartlett,  p. 234
5988  H. Taunton; N. Bartlett,  pp. 233-234
5989   F. Schwartz, p.23; C. Creswell, GSAF
5990                    The Sun, 10/20/1938
5991                             S.W. Baker

[5992 rows x 1 columns]

In [60]:
# La columna Investigator or Source no parece aportar una información clara y/o relevante.
data = data.drop(['Investigator or Source'],axis=1)

In [61]:
display(data.columns)
display(len(data.columns))

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'pdf'],
      dtype='object')

16

In [73]:
# La columna Fatal (Y/N) no hace falta, ya que en la comlumna Injury, los ataques que han sido mortales
# estan marcados como FATAL.
data = data.drop(['Fatal (Y/N)'],axis=1)

In [74]:
display(data.columns)
display(len(data.columns))

Index(['Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Name', 'Sex ', 'Age', 'Injury', 'Time', 'Species ', 'pdf'],
      dtype='object')

14

In [75]:
display(data[['Time']])

       Time
0     13h00
1     11h00
2     10h43
3       NaN
4       NaN
...     ...
5987    NaN
5988    NaN
5989    NaN
5990    NaN
5991    NaN

[5992 rows x 1 columns]

In [86]:
# La columna Injury puede ser vista en cada pdf adjunto para cada ataque, por lo que no es relevante.
data = data.drop(['Injury'],axis=1)

In [93]:
set(data['Date'])

{'07-Dec-41',
 '03-Dec-84',
 '30-Jul-75',
 '03-Jun-17',
 'Reported 16-Sep-1892',
 '22-Aug-07',
 '20-Mar-07',
 '15-Jul-63',
 'Dec-62',
 '04-Jun-66',
 'Reported 10-Oct-1906',
 '04-Aug-06',
 'Reported 08-Apr-1854',
 '10-Jun-01',
 '17-Dec-67',
 '19-Mar-36',
 '26-Jan-12',
 '07-Jun-91',
 'Mar-1803',
 'Reported 1863',
 '02-Oct-29',
 '08-Apr-01',
 '21-Jan-73',
 '01-Nov-90',
 'Feb-81',
 'Jan-77',
 'Ca. 1962',
 '1888',
 '15-Aug-06',
 '22-Nov-59',
 '24-Sep-01',
 '01-Jun-61',
 '18-Nov-33',
 '29-Apr-68',
 '25-Jan-16',
 '07-Mar-08',
 '09-Apr-06',
 '30-Aug-60',
 '02-Mar-1892',
 '19-Feb-60',
 '31-Oct-13',
 '18-Aug-38',
 'Reported 14-Feb-1906',
 '05-Dec-10',
 '28-Sep-88',
 'Reported 14-Jun-2013',
 '29-Oct-05',
 '15-Nov-05',
 'No date, Before Mar-1995',
 '02-Oct-01',
 'May-65',
 '1975',
 '14-Mar-61',
 '11-Mar-95',
 '09-Jul-50',
 '12-Oct-08',
 '16-Sep-93',
 '19-Aug-90',
 '22-Feb-40',
 '17-Apr-13',
 '22-Nov-11',
 '05-Sep-71',
 '29-Aug-38',
 '28-Aug-66',
 '19-Apr-46',
 '01-Aug-31',
 '24-Oct-37',
 '04-Jul-24',
 '10-Apr-01',
 '06-Jul-11',
 '19-Aug-95',
 '07-Feb-75',
 '05-Mar-12',
 '10-Oct-04',
 'Mid Aug-1966',
 '27-Sep-53',
 '26-Dec-80',
 '29-Sep-03',
 '14-Apr-61',
 '06-Sep-58',
 '29-Oct-14',
 '23-Sep-43',
 '12-Feb-33',
 '12-Jun-99',
 '28-Jun-98',
 '14-Dec-1863',
 '10-May-07',
 'Feb-1840',
 'Ca. 725 B.C.',
 '03-Jun-02',
 '11-Apr-99',
 'Reported 21-Dec-1967',
 '02-Oct-11',
 '01-Feb-06',
 '22-May-04',
 '07-Feb-62',
 '04-Jul-02',
 '10-Sep-99',
 'Oct-58',
 'Summer 1974',
 '    16-Jan-1970',
 '21-Aug-64',
 '04-Oct-64',
 'Reported 15-Nov-1921',
 '01-Jan-97',
 '11-May-1817',
 '20-Apr-07',
 '31-Mar-13',
 '12-Jun-69',
 '31-May-09',
 '25-Dec-12',
 '13-Aug-95',
 '10-Nov-1861',
 '30-Jul-93',
 '11-Aug-59',
 '10-Aug-59',
 '28-Sep-08',
 '15-Nov-16',
 '22-Feb-09',
 '04-Jul-96',
 'Before 1901',
 '01-Aug-14',
 '11-Nov-92',
 '29-Jul-67',
 '03-May-10',
 '16-Sep-07',
 'Reported 25-Oct-1890',
 '25-Oct-62',
 '07-Nov-07',
 '09-Jan-65',
 'Aug-57',
 '26-Jun-15',
 'Reported 25-Jun-1910',
 '16-Aug-37',
 'Ca. 1839',
 'Mar-61',
 '1992',
 '14-Jan-96',
 '13-May-49',
 '25-Apr-16',
 '21-May-1895',
 '28-Jun-46',
 'Reported 27-Jan-1925',
 'Reported 23-May-1893',
 '28-May-94',
 '24-Nov-1872',
 '01-Jan-81',
 '26-May-38',
 '28-Dec-27',
 '02-Jun-16',
 '23-Oct-88',
 '24-Dec-52',
 ' 05-Nov-1997',
 'Reported 21-Mar-1938',
 'Ca. 1929',
 '26-Apr-77',
 'Sep-98',
 'Dec-59',
 '16-Jan-56',
 '08-Sep-13',
 '04-Jul-99',
 '15-Aug-98',
 '08-Apr-90',
 '25-Oct-44',
 '25-Jut-1881',
 '12-Jul-42',
 'Ca. 1960',
 '13-Jul-16',
 'Reportd 15-Jul-1894',
 '11-Mar-1847',
 '16-Jul-16',
 '24-Oct-09',
 '11-Nov-98',
 '03-Apr-91',
 '12-Feb-72',
 '12-Oct-21',
 '03-Jan-94',
 '08-Aug-42',
 '24-Jan-01',
 '05-Oct-15',
 '27-Oct-80',
 '08-Jan-92',
 '15-Jun-06',
 '15-Feb-30',
 'Late 1970s',
 'Jul-01',
 '05-Dec-48',
 '28-Dec-14',
 '16-Oct-23',
 '12-Jan-86',
 '22-Aug-15',
 '11-Jun-15',
 'Dec-49',
 '02-Apr-01',
 '14-Jan-88',
 '24-Jan-46',
 '24-Oct-03',
 'Reported 11-Oct-1997',
 ' 19-Jul-2004 Reported to have happened  "on the weekend"',
 'Early Jun-2000',
 '06-Sep-16',
 'Reported 20-Feb-1936',
 '15-Jul-1874',
 '08-Oct-07',
 '28-Oct-10',
 'Reported 17-Jan-1914',
 '12-Feb-94',
 'Ca. 1840',
 ' Jan-1970',
 '03-Feb-97',
 '04-Jan-14',
 '14-Jul-14',
 '01-May-99',
 '29-Mar-80',
 '09-Apr-62',
 '25-Jul-59',
 '24-Mar-12',
 '21-Feb-04',
 '12-Feb-91',
 'Reported 07-May-1952',
 'Feb-23',
 '06-Oct-54',
 '31-Jul-00',
 '03-Nov-15',
 '16-Jan-30',
 '11-Sep-37',
 'Reported 26-Aug-1934',
 '06-Nov-60',
 '06-Oct-62',
 '28-Sep-07',
 '10-Jun-76',
 'Reported 20-Nov-2011',
 '19-Sep-11',
 '02-Mar-76',
 '1920 -1923',
 'Jul-50',
 '06-May-90',
 '09-Mar-47',
 'Letter dated 10-Jan-1580',
 '13-Mar-35',
 '28-Jan-1886',
 '21-Oct-75',
 'Reported 22-May-1871',
 '12-Sep-00',
 '01-Jul-84',
 '01-Mar-79',
 '13-Mar-75',
 '01-Mar-67',
 '20-May-12',
 '28-Jan-63',
 '01-Jan-05',
 '14-May-05',
 '1880?',
 '22-Sep-62',
 '13-Nov-09',
 '12-Apr-74',
 'May-82',
 '23-Jan-65',
 '21-Dec-63',
 '19-Jun-99',
 '13-Jul-11',
 '19-Jul-78',
 '1850',
 '02-Aug-10',
 '15-Jul-50',
 '10-Sep-66',
 '10-Sep-12',
 '24-May-96',
 '04-Jun-96',
 '10-Jan-70',
 '01-Mar-1811',
 '20-Oct-10',
 'Sep-66',
 'Reported 03-Apr-1872',
 '31-Aug-11',
 '16-May-98',
 '28-Aug-12',
 ' 13-Aug-2013',
 'Reported 17-Jul-2006',
 '04-Sep-83',
 '16-Jan-65',
 '25-Jan-80',
 'Apr-70',
 '22-Jun-66',
 '16-Sep-02',
 'Reported 19-Jan-2008',
 '09-Aug-97',
 'Aug-64',
 '03-Oct-05',
 '14-Dec-67',
 '22-Sep-63',
 '07-Jan-60',
 '28-Dec-58',
 'Reported 21-Feb-1835',
 '03-Jan-97',
 '20-Jan-89',
 '18-Nov-64',
 'Jan-85',
 '07-Aug-1852',
 '04-Sep-55',
 '13-Jul-40',
 '03-Mar-02',
 '27-Jan-34',
 '28-Sep-03',
 '15-Jun-84',
 '28-Sep-1828',
 'Reported 06-Jun-1948',
 'May-93',
 '24-Aug-05',
 '06-May-12',
 '01-Jul-48',
 '20-Dec-05',
 '08-Jul-92',
 '26-Jan-1886',
 '1882',
 '27-Mar-04',
 '1898 (soon after the close of the Spanish-American War)',
 '13-Jan-49',
 'Reported 02-Jun-1890',
 '1890',
 '27-Jun-20',
 '10-Sep-04',
 '24-Mar-51',
 '31-Oct-06',
 '27-Feb-66',
 '11-Nov-43',
 'Aug-66',
 '23-May-13',
 '22-Sep-84',
 '29-Dec-78',
 'Sep-40',
 '08-Aug-02',
 'Before  1958',
 '26-Oct-13',
 '24-May-07',
 '09-Feb-75',
 'Reported 09-Apr-2008',
 '02-Feb-89',
 '19-Aug-86',
 '09-Oct-00',
 '25-Nov-41',
 '23-Jan-40',
 '01-Feb-86',
 '1931',
 '08-Jan-15',
 'Dec-77',
 '29-Sep-63',
 '10-Nov-15',
 '30-Jan-81',
 '16-Jan-60',
 '1920',
 '25-Jul-1880',
 '17-Sep-1897',
 'May-79',
 '15-Aug-59',
 '15-Oct-92',
 '27-Oct-00',
 '08-Sep-12',
 '16-Jan-50',
 'Reported 30-Jan-1893',
 '07-Mar-61',
 '1978',
 '14-Apr-74',
 '13-Jun-73',
 '23-Feb-47',
 '19-May-06',
 'Reported 20-Jan-1875',
 '12-Aug-75',
 '08-Feb-54',
 '04-Mar-89',
 '26-Jun-03',
 'Reported 23-Aug-1899',
 '10-Mar-84',
 '09-Sep-14',
 '26-Jul-98',
 '15-Sep-54',
 '26-Jul-1885',
 '18-Jun-05',
 '13-Sep-70',
 '18-Sep-66',
 '03-Jan-15',
 '20-Jul-69',
 '09-Dec-68',
 '1845-1853',
 '27-Aug-14',
 '28-Nov-08',
 '10-Sep-00',
 '17-Jan-68',
 '29-Dec-54',
 '11-Mar-16',
 'Nov-03',
 '30-Apr-58',
 '09-Mar-55',
 '08-Mar-42',
 '19-Sep-1849',
 '29-Nov-1896',
 '17-Nov-26',
 '25-Jun-16',
 '03-May-59',
 '09-May-15',
 '01-Oct-11',
 '15-Mar-51',
 'Jan-30',
 '22-Sep-98',
 '02-Jun-64',
 '16-Sep-97',
 'Between 01-Aug-1951 & 08-Aug-1951',
 '10-Jun-04',
 'Reported 27-Jul-1947',
 '25-Aug-92',
 '06-Nov-03',
 '1897',
 '1847',
 '06-Oct-07',
 '15-Jul-17',
 'Reported 30-March-1878',
 'Late Aug-1905',
 '22-Aug-69',
 'Reported 24-Jan-1920',
 '04-Aug-52',
 '21-Jan-1883',
 '29-May-16',
 'Between   1951-1963',
 '1953',
 'Reported 06-Jun-2011',
 '30-Oct-02',
 '29-Aug-13',
 '04-Mar-56',
 '16-Feb-02',
 '05-Jan-10',
 '27-Sep-82',
 '04-Nov-84',
 '16-Nov-1895',
 'Reported 30-Aug-1891',
 '27-Mar-09',
 '04-Feb-65',
 '    22-Jul-2013',
 '02-Dec-68',
 '28-Aug-02',
 '30-Jul-91',
 '30-Aug-08',
 '26-Dec-63',
 '28-Nov-10',
 '24-Aug-46',
 '22-Dec-09',
 '07-Mar-07',
 '03-Jul-14',
 '02-Jul-13',
 '27-Feb-13',
 '31-Oct-03',
 '22-Feb-12',
 '01-Dec-01',
 '19-Jul-71',
 '25-Jan-06',
 'Reported 15-Aug-1956',
 '21-May-11',
 '12-May-12',
 '02-Feb-81',
 '05-Jul-67',
 'Reported 15-Apr-1869',
 '24-Dec-00',
 '11-Jan-66',
 '29-Aug-81',
 '19-Apr-83',
 'Jul-87',
 '09-May-67',
 '16-Feb-59',
 '16-May-49',
 '20-Aug-59',
 '27-Jun-47',
 'Summer of 1926',
 '19-Dec-12',
 'Reported 22-Jan-2012',
 'Apr-80',
 '25-Jul-08',
 '23-Dec-34',
 'Reported 13-Jan-2009',
 'Jan-59',
 '02-Apr-13',
 'Feb-1888',
 '21-Nov-29',
 '26-Aug-98',
 '14-Oct-71',
 '29-May-12',
 '01-Apr-60',
 '08-Mar-99',
 '10-Feb-55',
 'Dec-1840',
 '1800',
 '05-Jun-16',
 '26-Aug-34',
 '06-Nov-92',
 'Reported 29-Nov-2005',
 '04-Apr-29',
 'Reported 26-Aug-1933',
 '1899',
 '04-Feb-36',
 '19-Jan-07',
 '29-Jun-00',
 '22-Apr-63',
 '28-Sep-81',
 '14-Jul-12',
 '27-Dec-48',
 'Reported 06-Sep-2010',
 '17-Mar-93',
 '29-Sep-73',
 '13-Apr-49',
 '20-Oct-23',
 'Sep-1864',
 '04-Nov-00',
 '09-Jan-01',
 '23-Sep-56',
 '22-Jun-98',
 '17-Nov-02',
 '04-Sep-04',
 '17-Jun-15',
 '14-Sep-73',
 '11-Aug-09',
 '15-May-05',
 'Ca. 1970',
 '13-Aug-96',
 '03-Feb-99',
 '28-Nov-93',
 '11-Dec-13',
 '12-Mar-76',
 '16-Aug-49',
 '08-Apr-27',
 '1898',
 '05-Aug-52',
 '16-Aug-99',
 '24-Aug-99',
 'Reported 23-Nov-1951',
 ' 08-Aug-1890',
 '09-Sep-1837',
 '22-Apr-69',
 '02-Dec-12',
 '28-May-1899',
 'Reported 1845',
 '27-May-06',
 'Reported 15-Dec-1947',
 'Reported 08-Aug-1907',
 '23-Dec-11',
 '16-Oct-65',
 'Reported 21-Nov-1895',
 '27-Sep-07',
 '13-Aug-66',
 '05-Jan-61',
 '12-Aug-00',
 '11-Jan-64',
 '11-Jul-63',
 '03-Nov-27',
 '08-Feb-1887',
 '20-Jun-12',
 '01-Feb-10',
 'Apr-55',
 '05-Mar-95',
 '17-Nov-1878',
 '04-Jun-05',
 '08-Oct-89',
 '12-Oct-14',
 '21-Jun-08',
 '07-Mar-82',
 '06-Apr-52',
 'Reported 09-Jan-1970',
 '09-Feb-96',
 '18-Feb-62',
 '29-Oct-22',
 '13-Dec-30',
 '1911',
 'Reported 17-Nov-1905',
 '27-Aug-01',
 '27-Dec-66',
 'Reported 25-Sep-1861',
 '17-Feb-90',
 '04-Jun-1832',
 '06-Jan-32',
 '18-Oct-14',
 '1950 - 1951',
 'Reported 09-Jan-1858',
 '13-Apr-10',
 '03-Sep-25',
 'Dec-00',
 '28-Mar-1885',
 '1940 - 1950',
 '07-Dec-83',
 '16-Jun-02',
 '24-Jul-01',
 '05-Jul-11',
 '20-Jul-14',
 '06-Aug-14',
 '19-Jun-15',
 '28-Dec-40',
 '27-Jan-28',
 '06-Feb-86',
 '20-Jul-16',
 'Reported 17-Jun-2014',
 '16-Nov-09',
 '23-May-33',
 '08-Jul-83',
 '08-Oct-08',
 'Reported 09-Dec-1915',
 '07-Jun-97',
 '19-Aug-69',
 'Mar-1886',
 '20-Feb-30',
 'Aug-1852',
 '11-Apr-29',
 '03-Jul-59',
 '02-Jan-95',
 '01-Jan-64',
 '22-Apr-60',
 '26-Jul-80',
 '13-Apr-11',
 '21-Oct-08',
 'Reported 26-May-1956',
 '24-Dec-83',
 '17-Jun-95',
 '26-Nov-76',
 '07-Jul-61',
 '30-Jul-12',
 '29-May-01',
 '24-Mar-24',
 '1749',
 'Reported 18-Oct-1907',
 'Said to be 1941-1945, more likely 1945',
 '14-Feb-27',
 '29-Aug-82',
 '02-Aug-70',
 '1791',
 '02-Apr-83',
 '03-May-03',
 '13-Sep-66',
 '21-Jul-14',
 '08-Sep-65',
 '18-Feb-09',
 '13-Nov-1881',
 '1962',
 '08-Nov-07',
 '05-Apr-58',
 '11-Mar-1860',
 '24-Aug-08',
 '06-Nov-68',
 '20-May-66',
 '29-Sep-99',
 '24-Dec-60',
 '24-Aug-36',
 '25-Oct-15',
 '20-Nov-15',
 '15-Jan-59',
 '28-Jun-32',
 '25-Nov-06',
 '08-Nov-57',
 '25-Aug-09',
 '26-Jul-1975.b',
 'Before 1921',
 '17-Dec-87',
 '11-Dec-06',
 '20-Nov-54',
 '22-Oct-14',
 'Nov- or Dec-1873',
 '09-Jul-00',
 '11-Apr-09',
 'Before 1876',
 '27-Nov-21',
 '23-Sep-11',
 '18-Sep-15',
 '25-Sep-12',
 '02-Aug-14',
 '04-Sep-36',
 'Mar-1851',
 '27-May-52',
 '13-Nov-37',
 '06-Mar-45',
 '26-Dec-66',
 '21-Mar-74',
 '24-May-60',
 '24-Jun-01',
 '21-Apr-03',
 '10-Jul-15',
 'Reported 02-Apr-2013',
 '01-Jul-53',
 'Fall 1993',
 '14-Feb-35',
 '15-Jul-05',
 '14-Jun-95',
 '24-May-94',
 'Reported 26-Sep-1932',
 '  02-Jun-1899',
 'Reported 14-Jun-1890',
 '16-Dec-71',
 '12-Feb-16',
 '08-Aug-23',
 'Circa 1872',
 '1896-1913',
 '13-Feb-10',
 'Mar-00',
 '13-Oct-83',
 '30-Aug-90',
 '  Reported 31-Jul-1958',
 '25-Dec-30',
 '21-Nov-00',
 '29-Sep-51',
 '11-Sep-00',
 '29-Jan-99',
 '28-Feb-97',
 '13-Nov-94',
 '01-Oct-98',
 '21-Aug-92',
 'Dec-86',
 '   21-Sep-1908',
 '27-Feb-63',
 '12-Sep-65',
 '05-Jun-93',
 '03-Mar-91',
 '06-Jan-09',
 '07-Jan-07',
 '10-Jul-06',
 '14-Aug-02',
 '30-Dec-08',
 '02-Jun-95',
 '10-Aug-74',
 '10-Oct-68',
 '10-Jul-50',
 'Reported 18-Jul-1865',
 'Reported 05-Jun-1935',
 '10-Feb-31',
 'Reported 16-Sep-1845',
 '09-Jan-73',
 '13-Dec-53',
 'Oct-70',
 '25-Jan-04',
 '13-Sep-62',
 '25-Jan-48',
 '16-Jun-09',
 '03-Aug-48',
 '30-Jun-07',
 '08-Feb-15',
 'Reported 18-Sep-2006',
 '03-Nov-90',
 'Late May 1993',
 '28-Mar-1855',
 '31-Aug-00',
 '28-Jun-92',
 '23-Decp1896',
 'Reported      19-Aug-1993',
 '1990 or 1991',
 '16-Oct-81',
 'Feb-61',
 '1949-1950',
 '19955',
 '26-Aug-35',
 'Reported 27-Sep-1933',
 'Reported 21-Feb-2008',
 '1767',
 'Reported 03-Dec-1929',
 'Reported 12-Nov-1992',
 '03-May-05',
 '02-Aug-25',
 'Reported 23-Oct-1944',
 '14-Oct-69',
 'Sep-59',
 '28-Jul-1855',
 '10-Mar-92',
 '09-May-46',
 '31-May-44',
 '09-Oct-09',
 '15-Jul-09',
 '04-Oct-97',
 '28-Oct-1898',
 'Reported 15-Dec-1877',
 '18-Feb-53',
 '"Before the war"',
 '1974',
 '26-Jul-83',
 '14-Mar-65',
 '14-Apr-1893',
 '1968',
 '19-Jul-75',
 '25-Jul-85',
 '10-Aug-97',
 '22-Jun-1893',
 '31-Dec-11',
 '31-Mar-00',
 '22-Oct-51',
 '190Feb-2010',
 '04-Mar-29',
 '02-Dec-23',
 '10-Aug-19',
 '11-Oct-16',
 '09-Aug-07',
 '24-Mar-1871',
 '22-Feb-16',
 '25-Dec-83',
 'Between May & Nov-1993',
 'Reported 12-Sep-1894',
 '08-Jul-15',
 '26-Jan-14',
 'Reported 25-Nov-1856',
 '24-Sep-10',
 '02-Jul-10',
 '29-Jun-1894',
 '08-Sep-08',
 '20-Jan-27',
 '23-Jun-64',
 '10-Dec-96',
 '02-Mar-35',
 '27-Jul-64',
 'Feb-94',
 '04-Jun-16',
 '16-Apr-95',
 'Reported 23-Dec-2014',
 'Reported 28-Apr-1894',
 '24-Jun-97',
 '01-Apr-90',
 '28-May-96',
 '31-May-94',
 '07-May-15',
 '24-Dec-1879',
 '20-Nov-49',
 'Before 1911',
 '28-Apr-10',
 '10-Aug-95',
 '17-Oct-67',
 '06-Feb-10',
 '12-Aug-1881',
 '30-Mar-16',
 '11-Nov-09',
 '24-Jun-60',
 '13-Sep-00',
 '17-Dec-70',
 '18-Oct-12',
 '02-Sep-48',
 '08-Sep-97',
 '26-Feb-1852',
 'Reported 1638',
 '  03-Feb-1914',
 '17-Jul-56',
 '19-Feb-81',
 '21-Feb-13',
 '13-Sep-03',
 '17-Jan-09',
 '23-May-04',
 '25-Jan-66',
 '03-Jan-99',
 '02-Oct-09',
 '03-Mar-01',
 '17-Jan-85',
 'Reported 12-Jan-1950',
 '26-Jan-43',
 '06-Jul-1842',
 '26-Jul-53',
 '26-Aug-01',
 'Reported 30-Nov-1872',
 '30-Nov-67',
 '16-Feb-04',
 '30-Oct-66',
 '12-Jul-06',
 '24-May-22',
 'Reported 16-Mar-2009',
 '13-Feb-82',
 '05-Jan-49',
 '27-Jan-62',
 'Reported 24-Aug-1902',
 '14-Feb-04',
 'Reported 27-Jan-1864',
 '23-Jun-29',
 ' 25-Aug-2013',
 '14-Nov-1909 to 19-Nov-1909',
 '25-Aug-16',
 '03-Jan-12',
 '28-Apr-09',
 '01-Sep-1868',
 '08-Jan-62',
 'Reported 25-Oct-1939',
 '03-Apr-09',
 'Aug-53',
 '13-Apr-1898',
 '04-Feb-04',
 '19-Jul-2007.a',
 '31-Dec-12',
 '22-Jul-84',
 '09-Aug-75',
 'Reported 17-Feb-1969',
 '05-Dec-11',
 '31-Jan-59',
 '07-Jan-74',
 '21-May-16',
 '1923',
 '08-Aug-1880',
 '12-Dec-36',
 '09-Mar-01',
 '07-May-81',
 'Jun-54',
 '23-May-81',
 '12-Jan-90',
 '06-Oct-05',
 '19-Feb-51',
 '10-Dec-48',
 '13-Jun-33',
 '19-Aug-07',
 'Jan-98',
 '25-Nov-73',
 '29-Aug-69',
 '01-Oct-86',
 'Reported 14-Aug-1967',
 '25-May-87',
 '19-Dec-15',
 '13-Feb-94',
 '23-Jul-08',
 '21-Nov-65',
 'Between 18 & 22-Dec 1944',
 '30-Apr-61',
 '  28-Jan-1900',
 'No date, Before 1987',
 '09-Jan-24',
 '18-Aug-15',
 '12-Nov-49',
 '17-Mar-77',
 '31-May-29',
 '12-Feb-84',
 'Before 2004',
 'Late Apr-1971',
 '31-Aug-37',
 '30-Sep-59',
 '13-Jul-05',
 '29-Nov-62',
 '29-Jun-93',
 'Reported 22-Dec-1902',
 'Reported 14-Sep-1891',
 'Oct-06',
 'Jun-83',
 '06-Nov-39',
 '08-Jun-38',
 '  16-Feb-1910',
 'Reported    06-Aug-1989',
 '23-Jul-12',
 '01-Aug-1860',
 '11-Oct-89',
 '09-Mar-35',
 'Reported 02-Sep-1978',
 '24-May-83',
 '1996',
 '24-Oct-44',
 '02-Sep-74',
 '11-Nov-60',
 '07-Nov-15',
 '25-Aug-59',
 '22-Aug-64',
 '21-Jul-87',
 'Late Aug-1982',
 '1941-1942',
 'Reported 05-May-1917',
 '02-Mar-09',
 '22-Oct-88',
 '02-Aug-69',
 'Reported 15-Jul-1914',
 'Ca. 1899',
 '06-Sep-12',
 '15-Apr-34',
 '11-Apr-01',
 '28-Jul-62',
 '10-Mar-16',
 '17-Apr-05',
 '28-Oct-15',
 'Reported 07-Nov-1958',
 '16-Aug--2011',
 '21-Dec-07',
 '23-Feb-75',
 '09-Oct-15',
 '11-Jan-09',
 '22-Mar-18',
 '03-May-1895',
 '15-Jun-83',
 '1900-1905',
 '07-Sep-09',
 '30-Dec-83',
 '24-Jul-08',
 '30-Dec-12',
 '22-May-16',
 '23-Oct-12',
 '14-Dec-07',
 '21-Aug-01',
 '26-Jun-08',
 '20-Sep-67',
 'Jul-58',
 '11-Aug-36',
 '1853 or 1854',
 '09-Dec-56',
 '31-Jul-66',
 'Reported 03-Mar-2016',
 '21-Jul-01',
 '1956',
 '08-Aug-72',
 '11-Apr-03',
 '04-Jul-07',
 '16-Mar-04',
 '19-Sep-91',
 '11-Mar-56',
 '26-Mar-50',
 '17-Jan-03',
 ...}

In [94]:
# La columna Date y Year son similares, ya que la columna Date tiene unos datos poco coherentes, se procede a 
# eliminarla.
data = data.drop(['Date'],axis=1)

In [95]:
display(data.head(10))

,Year,Type,Country,Area,Location,Activity,Name,Sex,pdf
0,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,2016.09.18.c-NSB.pdf
1,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,2016.09.18.b-Luciano.pdf
2,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,2016.09.18.a-NSB.pdf
3,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,2016.09.17-Angiolella.pdf
4,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,2016.09.16-BellsBeach.pdf
5,2016,Boat,AUSTRALIA,Western Australia,Bunbury,Fishing,Occupant: Ben Stratton,NaN,2016.09.15.R-boat.pdf
6,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,male,M,2016.09.11-PonteVedra.pdf
7,2016,Unprovoked,USA,Hawaii,"Makaha, Oahu",Swimming,female,F,2016.09.07-Oahu.pdf
8,2016,Unprovoked,NEW CALEDONIA,North Province,Koumac,Kite surfing,David Jewell,M,2016.09.06-Jewell.pdf
9,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",Boogie boarding,Rylie Williams,F,2016.09.05.b-Williams.pdf

In [ ]:
data =